<!DOCTYPE html>
<html lang="en">
<head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  
  body {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url(https://images.pexels.com/photos/41953/earth-blue-planet-globe-planet-41953.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)
        no-repeat center center/cover;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  a {
    font-size: 1.5rem;
    padding: 1rem 3rem;
    color: #f4f4f4;
    text-transform: uppercase;
  }
  
  .btn {
    text-decoration: none;
    border: 1px solid rgb(146, 148, 248);
    position: relative;
    overflow: hidden;
  }
  
  .btn:hover {
    box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
  }
  
  .btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      120deg,
      transparent,
      rgba(146, 148, 248, 0.4),
      transparent
    );
    transition: all 650ms;
  }
  
  .btn:hover:before {
    left: 100%;
  }
  .box{display:flex;
    width: 100 px;
    justify-content : space-around;
    margin : 0 5px 
    
  }
  
</style>
</head>
<body>
  
<div class="box">

<div>
  <div class="container">
    <a href="/appgeo/direct" class="btn">Problème direct</a>
  </div>
</div>
<div>
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/maps.js"></script>
  <script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
  <div id="chartdiv"></div>
  <script>
    // Themes begin
  am4core.useTheme(am4themes_animated);
  // Themes end
  
  var chart = am4core.create("chartdiv", am4maps.MapChart);
  
  // Set map definition
  chart.geodata = am4geodata_worldLow;
  
  // Set projection
  chart.projection = new am4maps.projections.Orthographic();
  chart.panBehavior = "rotateLongLat";
  chart.deltaLatitude = -20;
  chart.padding(20,20,20,20);
  
  // Create map polygon series
  var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());
  
  // Make map load polygon (like country names) data from GeoJSON
  polygonSeries.useGeodata = true;
  //polygonSeries.include = ["BR", "UA", "MX", "CI"];
  
  // Configure series
  var polygonTemplate = polygonSeries.mapPolygons.template;
  polygonTemplate.tooltipText = "{name}";
  polygonTemplate.fill = am4core.color("#FF6633");
  polygonTemplate.stroke = am4core.color("#000033");
  polygonTemplate.strokeWidth = 0.5;
  polygonTemplate.cursorOverStyle = am4core.MouseCursorStyle.pointer;
  polygonTemplate.url = "https://www.datadrum.com/main.php?package={id}";
  polygonTemplate.urlTarget = "_blank";
  
  var graticuleSeries = chart.series.push(new am4maps.GraticuleSeries());
  graticuleSeries.mapLines.template.line.stroke = am4core.color("#ffffff");
  graticuleSeries.mapLines.template.line.strokeOpacity = 0.08;
  graticuleSeries.fitExtent = false;
  
  
  chart.backgroundSeries.mapPolygons.template.polygon.fillOpacity = 0.1;
  chart.backgroundSeries.mapPolygons.template.polygon.fill = am4core.color("#ffffff");
  
  // Create hover state and set alternative fill color
  var hs = polygonTemplate.states.create("hover");
  hs.properties.fill = chart.colors.getIndex(0).brighten(-0.5);
  
  let animation;
  setTimeout(function(){
  animation = chart.animate({property:"deltaLongitude", to:100000}, 20000000);
  }, 3000)
  
  chart.seriesContainer.events.on("down", function(){
  //  animation.stop();
  })
  </script>
</div>

<div>
  <div class="container">
  <a href="/appgeo/inverse" class="btn">Problème inverse</a>
  </div>
</div>

</div>
</body>




